Package: DT
Version: 0.34.0
Imports: crosstalk, htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
        jquerylib, jsonlite (>= 0.9.16), magrittr, promises
Suggests: bslib, future, httpuv, knitr (>= 1.8), rmarkdown, shiny (>=
        1.6), testit, tibble
License: MIT + file LICENSE
MD5sum: a0b03614db6734772970d166eb5a5e89
Built: R 4.6.0; ; 2026-07-13 18:33:11 UTC; unix
File: DT_0.34.0.tgz

Package: OpenSpecy
Version: 1.7.1
Depends: R (>= 4.3.0)
Imports: methods, data.table, jsonlite, caTools, hyperSpec, mmand,
        plotly, digest, glmnet, jpeg, shiny, hdf5r, matrixStats
Suggests: knitr, rmarkdown, testthat (>= 3.1.9), cluster, sgolay, curl,
        shinyjs, shinyWidgets, bs4Dash, dplyr, DT, reshape2, ggplot2,
        scales
License: CC BY 4.0
MD5sum: 0e3c4915c9d1caa19c64794f606c87ff
Built: R 4.6.0; ; 2026-07-13 18:32:36 UTC; unix
File: OpenSpecy_1.7.1.tgz

Package: bs4Dash
Version: 2.3.5
Depends: R (>= 2.10)
Imports: bslib (>= 0.2.4), cli, fresh, htmltools (>= 0.5.1.1), httpuv
        (>= 1.5.2), httr, jsonlite (>= 0.9.16), lifecycle, rlang (>=
        1.1.0), shiny (>= 1.6.0), waiter (>= 0.2.3)
Suggests: DT, golem, knitr, rmarkdown, testthat (>= 3.0.0), thematic
        (>= 0.1.2)
License: GPL (>= 2) | file LICENSE
MD5sum: 2978f33d1869b9dc7b2aa3afc4b132a4
Built: R 4.6.0; ; 2026-07-13 18:32:59 UTC; unix
File: bs4Dash_2.3.5.tgz

Package: caTools
Version: 1.18.3
Depends: R (>= 3.6.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
MD5sum: 43c567df8f17dbeefbe4b71e4aa62b14
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:33:54 UTC;
        unix
File: caTools_1.18.3.tgz

Package: curl
Version: 7.1.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 8dd096c4fc84edef7757a4c9d5f80d0b
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:33:39 UTC;
        unix
File: curl_7.1.0.tgz

Package: data.table
Version: 1.18.4
Depends: R (>= 3.4.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils (>= 2.13.0), xts,
        zoo (>= 1.8-1), yaml, knitr, markdown
License: MPL-2.0 | file LICENSE
MD5sum: 1bf38ab9b935f59cc8fbf882c75243ac
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:34:00 UTC;
        unix
File: data.table_1.18.4.tgz

Package: digest
Version: 0.6.39
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown, rbenchmark
License: GPL (>= 2)
MD5sum: 9e53b1e38f4d7edf580379fe6f61a8cd
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:34:50 UTC;
        unix
File: digest_0.6.39.tgz

Package: dplyr
Version: 1.2.1
Depends: R (>= 4.1.0)
Imports: cli (>= 3.6.2), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.5), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.7), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.7.1)
Suggests: broom, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman,
        lobstr, nycflights13, purrr, rmarkdown, RSQLite, stringi (>=
        1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 9ed4aa9f7281ca40d8850fa23a74d032
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:33:03 UTC;
        unix
File: dplyr_1.2.1.tgz

Package: ggplot2
Version: 4.0.3
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, hms, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, quarto, ragg (>= 1.2.6), RColorBrewer, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: b00fc9aadd73044d1a3f1bf97f4f0825
Built: R 4.6.0; ; 2026-07-13 18:33:16 UTC; unix
File: ggplot2_4.0.3.tgz

Package: glmnet
Version: 5.0
Depends: R (>= 3.6.0), Matrix (>= 1.0-6)
Imports: methods, utils, foreach, shape, survival, Rcpp
LinkingTo: RcppEigen, Rcpp
Suggests: knitr, lars, nnet, testthat, xfun, rmarkdown
License: GPL-2
MD5sum: 2c0624d50286f4c8d943ea366b007f2d
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:34:58 UTC;
        unix
File: glmnet_5.0.tgz

Package: hdf5r
Version: 1.3.12
Depends: R (>= 3.2.2), methods
Imports: R6, bit64, utils
Suggests: testthat, knitr, rmarkdown, nycflights13, reshape2, formatR,
License: Apache License 2.0 | file LICENSE
MD5sum: 0a98e37afbece96e47505fbc8282dfd7
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:35:48 UTC;
        unix
File: hdf5r_1.3.12.tgz

Package: hyperSpec
Version: 0.100.3
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.2.0), xml2
Imports: testthat, methods, utils, latticeExtra, lazyeval, dplyr, rlang
Suggests: R.matlab, deldir, rgl, plotrix, sp, baseline, compiler,
        inline, Rcpp, MASS, fastcluster, pls, mvtnorm, digest, reshape,
        devtools, R.rsp, tibble, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 9e752e8a5116efc16c35904cdc645efb
Built: R 4.6.0; ; 2026-07-13 18:34:22 UTC; unix
File: hyperSpec_0.100.3.tgz

Package: jpeg
Version: 0.1-11
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 513e7d063b8fcb204f08831ed4b36a5d
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:35:35 UTC;
        unix
File: jpeg_0.1-11.tgz

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 747b65cea9e0307d25973a8f34099933
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:34:14 UTC;
        unix
File: jsonlite_2.0.0.tgz

Package: matrixStats
Version: 1.5.0
Depends: R (>= 3.4.0)
Suggests: utils, base64enc, ggplot2, knitr, markdown, microbenchmark,
        R.devices, R.rsp
License: Artistic-2.0
MD5sum: 23d8265fb6e1ebdfed704c7702f007ce
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:36:01 UTC;
        unix
File: matrixStats_1.5.0.tgz

Package: mmand
Version: 1.7.0
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: loder, tinytest, covr
License: GPL-2
MD5sum: 143048e38c2b3f46ab733e8990accb67
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:34:32 UTC;
        unix
File: mmand_1.7.0.tgz

Package: plotly
Version: 4.12.0
Depends: R (>= 3.5.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 1.0.0),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest2, curl, rmarkdown, Cairo,
        broom, webshot, listviewer, dendextend, sf, png, IRdisplay,
        processx, plotlyGeoAssets, forcats, withr, palmerpenguins,
        rversions, reticulate, rsvg, ggridges
License: MIT + file LICENSE
MD5sum: a7ff9efb211f538d8fd5a6a0b0872e5b
Built: R 4.6.0; ; 2026-07-13 18:33:33 UTC; unix
File: plotly_4.12.0.tgz

Package: reshape2
Version: 1.4.5
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b843dc54dea93b6204b5a2e20724d055
Built: R 4.6.0; wasm32-unknown-emscripten; 2026-07-13 18:33:24 UTC;
        unix
File: reshape2_1.4.5.tgz

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 497f66a7af6d0e7b72e03bb5b882f5d6
Built: R 4.6.0; ; 2026-07-13 18:33:52 UTC; unix
File: scales_1.4.0.tgz

Package: shinyWidgets
Version: 0.9.1
Depends: R (>= 3.1.0)
Imports: bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1), jsonlite,
        grDevices, rlang
Suggests: testthat, covr, ggplot2, DT, scales, shinydashboard,
        shinydashboardPlus
License: GPL-3
MD5sum: 21cb750f22f9e2e09e029c4edaccf28a
Built: R 4.6.0; ; 2026-07-13 18:32:53 UTC; unix
File: shinyWidgets_0.9.1.tgz

Package: shiny
Version: 1.13.0.8000
Depends: methods, R (>= 3.1.2)
Imports: bslib (>= 0.6.0), cachem (>= 1.1.0), cli, commonmark (>=
        2.0.0), fastmap (>= 1.1.1), fontawesome (>= 0.4.0), glue (>=
        1.3.2), grDevices, htmltools (>= 0.5.4), httpuv (>= 1.5.2),
        jsonlite (>= 0.9.16), later (>= 1.0.0), lifecycle (>= 0.2.0),
        mime (>= 0.3), otel, promises (>= 1.5.0), R6 (>= 2.0), rlang
        (>= 0.4.10), sourcetools, tools, utils, withr, xtable
Suggests: Cairo (>= 1.5-5), coro (>= 1.1.0), datasets, DT, dygraphs,
        future, ggplot2, knitr (>= 1.6), magrittr, markdown, mirai,
        otelsdk (>= 0.2.0), ragg, reactlog (>= 1.0.0), rmarkdown, sass,
        showtext, testthat (>= 3.2.1), watcher, yaml
License: MIT + file LICENSE
MD5sum: 8fa6a49d9e2118acddb7ea67c09345c1
Built: R 4.6.0; ; 2026-07-13 18:32:44 UTC; unix
File: shiny_1.13.0.8000.tgz

Package: shinyjs
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 7d938839e38480d377fed071f793a9ea
Built: R 4.6.0; ; 2026-07-13 18:32:50 UTC; unix
File: shinyjs_2.1.1.tgz
