Package: DT
Version: 0.34.0
Imports: crosstalk, htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
        jquerylib, jsonlite (>= 0.9.16), magrittr, promises
Suggests: bslib, future, httpuv, knitr (>= 1.8), rmarkdown, shiny (>=
        1.6), testit, tibble
License: MIT + file LICENSE
MD5sum: cba24872a965cdf95bbb04101bde5f61
NeedsCompilation: no

Package: MASS
Version: 7.3-66
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 4cfa733c2798600dea7394134451b70f
NeedsCompilation: yes

Package: Matrix
Version: 1.7-5
Priority: recommended
Depends: R (>= 4.4), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: 262cfcb53594f432fae37f5f0e7f43de
NeedsCompilation: yes

Package: OpenSpecy
Version: 1.7.1
Depends: R (>= 4.3.0)
Imports: methods, data.table, jsonlite, caTools, hyperSpec, mmand,
        plotly, digest, glmnet, jpeg, shiny, hdf5r, matrixStats
Suggests: knitr, rmarkdown, testthat (>= 3.1.9), cluster, sgolay, curl,
        shinyjs, shinyWidgets, bs4Dash, dplyr, DT, reshape2, ggplot2,
        scales
License: CC BY 4.0
MD5sum: b63326ac6c53f0ee7a3b200ad268a993
NeedsCompilation: no

Package: R6
Version: 2.6.1
Depends: R (>= 3.6)
Suggests: lobstr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c0e1c34989124dcb456788e0486b28bb
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 4093409e40dde41d781dfc395c30ba59
NeedsCompilation: no

Package: RcppEigen
Version: 0.3.4.0.2
Depends: R (>= 3.6.0)
Imports: Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: Matrix, inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 43cb8c4809bdccaf65905c8229196a64
NeedsCompilation: yes

Package: Rcpp
Version: 1.1.2
Depends: R (>= 3.5.0)
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5bb999561fa45655806b3dd4d15e8f05
NeedsCompilation: yes

Package: S7
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: 3d835bdaa778f0dcafbdd28e31d7c601
NeedsCompilation: yes

Package: askpass
Version: 1.2.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 20e6fece3bcb1c8f09813ac63365d12c
NeedsCompilation: yes

Package: base64enc
Version: 0.1-6
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 99bb25b0f98c3ac504bf15bdc4271b2b
NeedsCompilation: yes

Package: bit64
Version: 4.8.2
Depends: R (>= 3.5.0)
Imports: bit (>= 4.0.0), graphics, methods, stats, utils
Suggests: patrick (>= 0.3.0), testthat (>= 3.3.0), withr
License: GPL-2 | GPL-3
MD5sum: aad222b896e26bbcfc8b1ca95fa35b3e
NeedsCompilation: yes

Package: bit
Version: 4.6.0
Depends: R (>= 3.4.0)
Suggests: testthat (>= 3.0.0), roxygen2, knitr, markdown, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: efd2d7dd596c5b3ea8ce82383af06343
NeedsCompilation: yes

Package: bitops
Version: 1.0-9
License: GPL (>= 2)
MD5sum: 06cb4e85623f95ebc5877453ef5225e1
NeedsCompilation: yes

Package: brio
Version: 1.1.5
Depends: R (>= 3.6)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ee6d7d829ab39e4990db76482e5ee0b0
NeedsCompilation: yes

Package: bs4Dash
Version: 2.3.5
Depends: R (>= 2.10)
Imports: bslib (>= 0.2.4), cli, fresh, htmltools (>= 0.5.1.1), httpuv
        (>= 1.5.2), httr, jsonlite (>= 0.9.16), lifecycle, rlang (>=
        1.1.0), shiny (>= 1.6.0), waiter (>= 0.2.3)
Suggests: DT, golem, knitr, rmarkdown, testthat (>= 3.0.0), thematic
        (>= 0.1.2)
License: GPL (>= 2) | file LICENSE
MD5sum: 6d0bafea36f918e35cd986a082952d0f
NeedsCompilation: no

Package: bslib
Version: 0.11.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, fastmap (>= 1.1.1), grDevices, htmltools
        (>= 0.5.8), jquerylib (>= 0.1.3), jsonlite, lifecycle, memoise
        (>= 2.0.1), mime, rlang, sass (>= 0.4.9)
Suggests: brand.yml, bsicons, curl, fontawesome, future, ggplot2,
        knitr, lattice, magrittr, rappdirs, rmarkdown (>= 2.7), shiny
        (>= 1.11.1.9000), testthat, thematic, tools, utils, withr, yaml
License: MIT + file LICENSE
MD5sum: 69f4743286813a3eaf4bf81f7f0f1dd2
NeedsCompilation: no

Package: caTools
Version: 1.18.3
Depends: R (>= 3.6.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
MD5sum: c5e9f33d5596472b79b7f4140ecde903
NeedsCompilation: yes

Package: cachem
Version: 1.1.0
Imports: rlang, fastmap (>= 1.2.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7b0c7ac53c8cf240c359e6086e2eca3a
NeedsCompilation: yes

Package: callr
Version: 3.8.0
Depends: R (>= 3.4)
Imports: otel (>= 0.2.0), processx (>= 3.6.1), R6, utils
Suggests: asciicast (>= 2.3.1), carrier, cli (>= 1.1.0), otelsdk (>=
        0.2.0), ps, rprojroot, spelling, testthat (>= 3.2.0), withr (>=
        2.3.0)
License: MIT + file LICENSE
MD5sum: 2c6b22c3a3946122703bead674dded56
NeedsCompilation: no

Package: cli
Version: 3.6.6
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: a3ce890e6703e37f81d17565c8b4a8b2
NeedsCompilation: yes

Package: codetools
Version: 0.2-20
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 758c512aa2c46631daf7afec9934b74d
NeedsCompilation: no

Package: commonmark
Version: 2.0.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 180914568ec8efaf8fcb68733c223c18
NeedsCompilation: yes

Package: cpp11
Version: 0.5.5
Depends: R (>= 4.0.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: c846bfb00db9d5b5579baa11349491f0
NeedsCompilation: no

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 49c9359ed46567924f9a27e182f3f3c6
NeedsCompilation: no

Package: crosstalk
Version: 1.2.2
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: bslib, ggplot2, sass, shiny, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 3c94e28378d19d10804b5d4c3de66abb
NeedsCompilation: no

Package: curl
Version: 7.1.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 537c330f37c9f9bb347e286bedfcfe2b
NeedsCompilation: yes

Package: data.table
Version: 1.18.4
Depends: R (>= 3.4.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils (>= 2.13.0), xts,
        zoo (>= 1.8-1), yaml, knitr, markdown
License: MPL-2.0 | file LICENSE
MD5sum: 3f87d34863993b4fbe78e6589151e7c0
NeedsCompilation: yes

Package: deldir
Version: 2.0-4
Depends: R (>= 3.5.0)
Imports: graphics, grDevices
Suggests: polyclip
License: GPL (>= 2)
MD5sum: 290674125ce5ac682eaf00e7210448ef
NeedsCompilation: yes

Package: desc
Version: 1.4.3
Depends: R (>= 3.4)
Imports: cli, R6, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: b356797ff332bacbcabfb23eb6b96eb1
NeedsCompilation: no

Package: diffobj
Version: 0.3.6
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 06eee7a19994965849e6aaeb3f182db5
NeedsCompilation: yes

Package: digest
Version: 0.6.39
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown, rbenchmark
License: GPL (>= 2)
MD5sum: 9ba3e7f2ac4bd066205b653bb2b9e384
NeedsCompilation: yes

Package: dplyr
Version: 1.2.1
Depends: R (>= 4.1.0)
Imports: cli (>= 3.6.2), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.5), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.7), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.7.1)
Suggests: broom, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman,
        lobstr, nycflights13, purrr, rmarkdown, RSQLite, stringi (>=
        1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: e663cdd56a9f472504df7915e7d0021a
NeedsCompilation: yes

Package: evaluate
Version: 1.0.5
Depends: R (>= 3.6.0)
Suggests: callr, covr, ggplot2 (>= 3.3.6), lattice, methods, pkgload,
        ragg (>= 1.4.0), rlang (>= 1.1.5), knitr, testthat (>= 3.0.0),
        withr
License: MIT + file LICENSE
MD5sum: a1e5ea63a7e2b6f3dfe0480ea72aca99
NeedsCompilation: no

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c2232e9d1de00772e79736816bdf70a9
NeedsCompilation: yes

Package: fastmap
Version: 1.2.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 57d5da57781dca83e21fe607eda25bab
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.3
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), gt (>= 0.9.0), knitr (>= 1.31),
        testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
MD5sum: c90fe8bd020d567a932dd8fe7a2ce4fd
NeedsCompilation: no

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)
MD5sum: bd652870f569535b3021aa405f1b4a2f
NeedsCompilation: no

Package: fresh
Version: 0.2.2
Imports: bslib, htmltools, rstudioapi, sass, shiny
Suggests: bsicons, shinyWidgets, shinydashboard, bs4Dash, knitr,
        rmarkdown, testthat (>= 2.1.0), covr
License: GPL-3
MD5sum: 6f6c50ff9b6c16a62b41b0240562794e
NeedsCompilation: no

Package: fs
Version: 2.1.0
Depends: R (>= 4.1)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: f6a8aa31c9a1816c1c59768607125b5c
NeedsCompilation: yes

Package: generics
Version: 0.1.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: d4a84bfd4f6f859dd72c1aedc238dbe0
NeedsCompilation: no

Package: ggplot2
Version: 4.0.3
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, hms, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, quarto, ragg (>= 1.2.6), RColorBrewer, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 690eadfd21be8a53bb0feb63c6afce25
NeedsCompilation: no

Package: glmnet
Version: 5.0
Depends: R (>= 3.6.0), Matrix (>= 1.0-6)
Imports: methods, utils, foreach, shape, survival, Rcpp
LinkingTo: RcppEigen, Rcpp
Suggests: knitr, lars, nnet, testthat, xfun, rmarkdown
License: GPL-2
MD5sum: b021a4e88746e12269a2a2867c93d760
NeedsCompilation: yes

Package: glue
Version: 1.8.1
Depends: R (>= 4.1)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, rlang, rmarkdown,
        RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0), waldo (>=
        0.5.3), withr
License: MIT + file LICENSE
MD5sum: 2400c3860c3d422fb1c86fc7c7c820b6
NeedsCompilation: yes

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a5253d26aee7cbcad6a848b22af78266
NeedsCompilation: no

Package: hdf5r
Version: 1.3.12
Depends: R (>= 3.2.2), methods
Imports: R6, bit64, utils
Suggests: testthat, knitr, rmarkdown, nycflights13, reshape2, formatR,
License: Apache License 2.0 | file LICENSE
MD5sum: 31615c8e61d248d1e8e85b8b96f919aa
NeedsCompilation: yes

Package: highr
Version: 0.12
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 0f015a3705a278587cef5120c75f1bed
NeedsCompilation: no

Package: htmltools
Version: 0.5.9
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>=
        1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: fe692f56c886ef385e774593d70bc913
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
        (>= 1.8), rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 18136ea3aa3b9f983412dd8b3d38b4d9
NeedsCompilation: no

Package: httpuv
Version: 1.6.6.9000
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0), webr
LinkingTo: Rcpp, later
License: GPL (>= 2) | file LICENSE
MD5sum: a0f55dff1a4d44cb8836fe81cba36577
NeedsCompilation: yes

Package: httr
Version: 1.4.8
Depends: R (>= 3.6)
Imports: curl (>= 5.1.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: f53184a3bbbeb28bbf6401ed4820168c
NeedsCompilation: no

Package: hyperSpec
Version: 0.100.3
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.2.0), xml2
Imports: testthat, methods, utils, latticeExtra, lazyeval, dplyr, rlang
Suggests: R.matlab, deldir, rgl, plotrix, sp, baseline, compiler,
        inline, Rcpp, MASS, fastcluster, pls, mvtnorm, digest, reshape,
        devtools, R.rsp, tibble, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 0f9d232f5c026b1b2ae2b46dd6dd7ec0
NeedsCompilation: no

Package: interp
Version: 1.1-6
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.12.9), deldir
LinkingTo: Rcpp, RcppEigen
Suggests: sp, Deriv, Ryacas, ggplot2, gridExtra, lattice, stringi,
        stringr, scatterplot3d, MASS
Enhances: RcppEigen
License: GPL (>= 2)
MD5sum: 9ecd84548c70489714af0e2a8709df82
NeedsCompilation: yes

Package: isoband
Version: 0.3.0
Imports: cli, grid, rlang, utils
LinkingTo: cpp11
Suggests: covr, ggplot2, knitr, magick, bench, rmarkdown, sf, testthat
        (>= 3.0.0), xml2
License: MIT + file LICENSE
MD5sum: a9ce76e05b19ffe5975582fce1c2df04
NeedsCompilation: yes

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: 4b0a504f3470979f48127fb5b0444956
NeedsCompilation: no

Package: jpeg
Version: 0.1-11
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 5bd3bac70260d76d739ac1a980196310
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 71f2ab5a51c82dabf961ef8e758d7592
NeedsCompilation: no

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 8e377d4f6224e6c383fd8fcbcb75f534
NeedsCompilation: yes

Package: knitr
Version: 1.51
Depends: R (>= 3.6.0)
Imports: evaluate (>= 0.15), highr (>= 0.11), methods, tools, xfun (>=
        0.52), yaml (>= 2.1.19)
Suggests: bslib, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG,
        htmlwidgets (>= 0.7), jpeg, JuliaCall (>= 0.11.1), magick,
        litedown, markdown (>= 1.3), otel, otelsdk, png, ragg,
        reticulate (>= 1.4), rgl (>= 0.95.1201), rlang, rmarkdown,
        sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0), testit,
        tibble, tikzDevice (>= 0.10), tinytex (>= 0.56), webshot,
        rstudioapi, svglite
License: GPL
MD5sum: fdebb148f13ae8a763087f853d00de3d
NeedsCompilation: no

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: e58128e9b88260e5a58d3af96ff4f13d
NeedsCompilation: no

Package: later
Version: 1.4.2.9000
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, nanonext, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b90e172c1a2ab3c8bcb1d97ad058f301
NeedsCompilation: yes

Package: latticeExtra
Version: 0.6-31
Depends: R (>= 3.6.0), lattice
Imports: grid, stats, utils, grDevices, png, jpeg, RColorBrewer,
        interp, MASS
Suggests: maps, mapproj, deldir, quantreg, zoo, mgcv
License: GPL (>= 2)
MD5sum: efc884db058569448e2d58cff957b24e
NeedsCompilation: no

Package: lattice
Version: 0.22-9
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: a870300d2ac16cd821e408ee2fc79021
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.3
Depends: R (>= 3.1.0)
Imports: rlang
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 1d2f3acf5fddf5df3c84f54e2c6be1b4
NeedsCompilation: yes

Package: lifecycle
Version: 1.0.5
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), rlang (>= 1.1.0)
Suggests: covr, knitr, lintr (>= 3.1.0), rmarkdown, testthat (>=
        3.0.1), tibble, tidyverse, tools, vctrs, withr, xml2
License: MIT + file LICENSE
MD5sum: deb3b0d3e74f71357347f7e8a6b42ea9
NeedsCompilation: no

Package: magrittr
Version: 2.0.5
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 42ab4520ddd14c78446390511a6d9a8a
NeedsCompilation: yes

Package: matrixStats
Version: 1.5.0
Depends: R (>= 3.4.0)
Suggests: utils, base64enc, ggplot2, knitr, markdown, microbenchmark,
        R.devices, R.rsp
License: Artistic-2.0
MD5sum: 2c6df2a3f28b2452c8a50340bd786a44
NeedsCompilation: yes

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: 600df70bf430605e3cdc3b5bb7ea0719
NeedsCompilation: no

Package: mime
Version: 0.13
Imports: tools
License: GPL
MD5sum: 63ed1348a70bc447d2a9494b83598cd0
NeedsCompilation: yes

Package: mmand
Version: 1.7.0
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: loder, tinytest, covr
License: GPL-2
MD5sum: 65d9cf9dd6e619d99732034bb2d2d9a7
NeedsCompilation: yes

Package: openssl
Version: 2.4.2
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: b879a65ed4b17e59b5c18a61e59a42eb
NeedsCompilation: yes

Package: otel
Version: 0.2.0
Depends: R (>= 3.6.0)
Suggests: callr, cli, glue, jsonlite, otelsdk, processx, shiny,
        spelling, testthat (>= 3.0.0), utils, withr
License: MIT + file LICENSE
MD5sum: 434a33474121cd33d426ba0a16cf38db
NeedsCompilation: no

Package: pillar
Version: 1.11.1
Imports: cli (>= 2.3.0), glue, lifecycle, rlang (>= 1.0.2), utf8 (>=
        1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 74f8b323b1ef2fe75a6885ecdee21c1f
NeedsCompilation: no

Package: pkgbuild
Version: 1.4.8
Depends: R (>= 3.5)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
Suggests: covr, cpp11, knitr, Rcpp, rmarkdown, testthat (>= 3.2.0),
        withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 8977071a3db1d2122d57434bed928b27
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: c650db4025411a73fff2367824032e60
NeedsCompilation: no

Package: pkgload
Version: 1.5.3
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), desc, fs, glue, lifecycle, methods, pkgbuild,
        processx, rlang (>= 1.1.1), rprojroot, utils
Suggests: bitops, jsonlite, mathjaxr, pak, Rcpp, remotes, rstudioapi,
        testthat (>= 3.2.1.1), usethis, withr
License: MIT + file LICENSE
MD5sum: b23c418164f00686cf668ef4820dbaf2
NeedsCompilation: no

Package: plotly
Version: 4.12.0
Depends: R (>= 3.5.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 1.0.0),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest2, curl, rmarkdown, Cairo,
        broom, webshot, listviewer, dendextend, sf, png, IRdisplay,
        processx, plotlyGeoAssets, forcats, withr, palmerpenguins,
        rversions, reticulate, rsvg, ggridges
License: MIT + file LICENSE
MD5sum: 3ff807bd64eec83de21278c13c807a1f
NeedsCompilation: no

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: 9e1e5a68ffe7e70a2e4700075ee120af
NeedsCompilation: yes

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: a0b00ecbff9970370a67ddae90890cd0
NeedsCompilation: yes

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e9a5e5a824a5b1945900f519d0127af6
NeedsCompilation: no

Package: processx
Version: 3.9.0
Depends: R (>= 3.4.0)
Imports: ps (>= 1.9.3), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 8c3484f204df922fe90f6d4c52241028
NeedsCompilation: yes

Package: promises
Version: 1.5.0
Depends: R (>= 4.1.0)
Imports: fastmap (>= 1.1.0), later, lifecycle, magrittr (>= 1.5), otel
        (>= 0.2.0), R6, rlang
Suggests: future (>= 1.21.0), knitr, mirai, otelsdk (>= 0.2.0), purrr,
        Rcpp, rmarkdown, spelling, testthat (>= 3.0.0), vembedr
License: MIT + file LICENSE
MD5sum: ee23d5248a3c16e83bd3a34fb0ae7f1e
NeedsCompilation: no

Package: ps
Version: 1.9.3
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
MD5sum: 7fafcd1b1b7c833d237b0abd40c9eaaa
NeedsCompilation: yes

Package: purrr
Version: 1.2.2
Depends: R (>= 4.1)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: carrier (>= 0.3.0), covr, dplyr (>= 0.7.8), httr, knitr,
        lubridate, mirai (>= 2.5.1), rmarkdown, testthat (>= 3.0.0),
        tibble, tidyselect
License: MIT + file LICENSE
MD5sum: a61cffb7ece8fb2e7aa15904089d1c90
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.4
Depends: R (>= 4.1)
Suggests: covr, roxygen2, testthat (>= 3.2.0), withr
License: MIT + file LICENSE
MD5sum: 5b11adfafd3388bdb708b4c36f3f3cee
NeedsCompilation: yes

Package: reshape2
Version: 1.4.5
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6efd5878cfb261eafdeb0024f0da803d
NeedsCompilation: yes

Package: rlang
Version: 1.3.0
Depends: R (>= 4.0.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr,
        magrittr, methods, pillar, pkgload, rmarkdown, stats, testthat
        (>= 3.3.2), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 75efdd051298de89eefeeb5035116fc7
NeedsCompilation: yes

Package: rmarkdown
Version: 2.31
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.43), methods, tinytex (>= 0.31), tools, utils, xfun (>=
        0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2), xml2
License: GPL-3
MD5sum: 7dd17d064b0c1b38d5110c992ebc7e59
NeedsCompilation: no

Package: rprojroot
Version: 2.1.1
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, rlang, rmarkdown, testthat (>=
        3.2.0), withr
License: MIT + file LICENSE
MD5sum: 15f615bda9d949b086538b86d73cae83
NeedsCompilation: no

Package: rstudioapi
Version: 0.19.0
Suggests: testthat, knitr, rmarkdown, clipr, covr, curl, jsonlite, R6,
        withr
License: MIT + file LICENSE
MD5sum: dbfbd0b4f006ff4347c51697cb1746c3
NeedsCompilation: no

Package: sass
Version: 0.4.10.9000
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: b2ac1857afbdb22c50c2eec404969fee
NeedsCompilation: yes

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: be660ba067fb29842787665e6bc23b3f
NeedsCompilation: no

Package: shape
Version: 1.4.6.1
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)
MD5sum: e261475b44b1cc6ff4cbcebc8d68d033
NeedsCompilation: no

Package: shinyWidgets
Version: 0.9.1
Depends: R (>= 3.1.0)
Imports: bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1), jsonlite,
        grDevices, rlang
Suggests: testthat, covr, ggplot2, DT, scales, shinydashboard,
        shinydashboardPlus
License: GPL-3
MD5sum: 320dea518296d34e797b534d18931a0a
NeedsCompilation: no

Package: shiny
Version: 1.13.0.8000
Depends: methods, R (>= 3.1.2)
Imports: bslib (>= 0.6.0), cachem (>= 1.1.0), cli, commonmark (>=
        2.0.0), fastmap (>= 1.1.1), fontawesome (>= 0.4.0), glue (>=
        1.3.2), grDevices, htmltools (>= 0.5.4), httpuv (>= 1.5.2),
        jsonlite (>= 0.9.16), later (>= 1.0.0), lifecycle (>= 0.2.0),
        mime (>= 0.3), otel, promises (>= 1.5.0), R6 (>= 2.0), rlang
        (>= 0.4.10), sourcetools, tools, utils, withr, xtable
Suggests: Cairo (>= 1.5-5), coro (>= 1.1.0), datasets, DT, dygraphs,
        future, ggplot2, knitr (>= 1.6), magrittr, markdown, mirai,
        otelsdk (>= 0.2.0), ragg, reactlog (>= 1.0.0), rmarkdown, sass,
        showtext, testthat (>= 3.2.1), watcher, yaml
License: MIT + file LICENSE
MD5sum: 20e0042d9b911314a303ee4f9b6306c0
NeedsCompilation: no

Package: shinyjs
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: df75c8ea495d1f9d40053ce7a2d5602a
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-2
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5ee129a4dbb085d5a8309eebf37bc82e
NeedsCompilation: yes

Package: stringi
Version: 1.8.7
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: b2c05000d545c1f3ffbdd0734636728f
NeedsCompilation: yes

Package: stringr
Version: 1.6.0
Depends: R (>= 4.1.0)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 3da0fc275689c37020a853223813171b
NeedsCompilation: no

Package: survival
Version: 3.8-9
Priority: recommended
Depends: R (>= 4.1.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 7ebad93f0714fa0a9f94b8d38c373111
NeedsCompilation: yes

Package: sys
Version: 3.4.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: d5f990303a2bf84db14d197b9bdd7418
NeedsCompilation: yes

Package: testthat
Version: 3.3.2
Depends: R (>= 4.1.0)
Imports: brio (>= 1.1.5), callr (>= 3.7.6), cli (>= 3.6.5), desc (>=
        1.4.3), evaluate (>= 1.0.4), jsonlite (>= 2.0.0), lifecycle (>=
        1.0.4), magrittr (>= 2.0.3), methods, pkgload (>= 1.4.0),
        praise (>= 1.0.0), processx (>= 3.8.6), ps (>= 1.9.1), R6 (>=
        2.6.1), rlang (>= 1.1.6), utils, waldo (>= 0.6.2), withr (>=
        3.0.2)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), digest (>=
        0.6.33), gh, knitr, otel, otelsdk, rmarkdown, rstudioapi, S7,
        shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 52f6a2148b0646468f8e1100ca576d02
NeedsCompilation: yes

Package: tibble
Version: 3.3.1
Depends: R (>= 3.4.0)
Imports: cli, lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
        1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.5.0)
Suggests: bench, bit64, blob, brio, callr, DiagrammeR, dplyr, evaluate,
        formattable, ggplot2, here, hms, htmltools, knitr, lubridate,
        nycflights13, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: ab298052310a76c75356d4ef5591027e
NeedsCompilation: yes

Package: tidyr
Version: 1.3.2
Depends: R (>= 4.1.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.1.0), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.1), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 9ace4078ae0413f49f61b9ef19f9817c
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.5.2), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: bd09f71a3fab00dc38e6c5b97f02bb0d
NeedsCompilation: yes

Package: tinytex
Version: 0.60
Imports: xfun (>= 0.48)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: e88abe49b1ed3f677df0b3e5d6fb895c
NeedsCompilation: no

Package: utf8
Version: 1.2.6
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: 773ad0147a6d338dcb56c2f7902c1440
NeedsCompilation: yes

Package: vctrs
Version: 0.7.3
Depends: R (>= 4.0.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: e75c0f2152b5ba390849b21dae7e6bc9
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.3
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 3950f76add85cec732c2687fcfcd56d9
NeedsCompilation: no

Package: waiter
Version: 0.2.5.1
Imports: R6, shiny, htmltools
Suggests: httr, knitr, packer, rmarkdown
License: MIT + file LICENSE
MD5sum: 896d08b73bbeb36aeab7482794bc16a3
NeedsCompilation: no

Package: waldo
Version: 0.6.2
Depends: R (>= 4.0)
Imports: cli, diffobj (>= 0.3.4), glue, methods, rlang (>= 1.1.0)
Suggests: bit64, R6, S7, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 5b75d8e35c0bb9c9c83015e4bf3db25a
NeedsCompilation: no

Package: withr
Version: 3.0.3
Depends: R (>= 3.6.0)
Imports: graphics, grDevices
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12),
        RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: d010e5a2d94d30ae52e176d93af23ed8
NeedsCompilation: no

Package: xfun
Version: 0.60
Depends: R (>= 3.2.0)
Imports: grDevices, stats, tools
Suggests: testit, parallel, codetools, methods, rstudioapi, tinytex (>=
        0.30), mime, litedown (>= 0.6), commonmark, knitr (>= 1.50),
        remotes, pak, curl, xml2, jsonlite, magick, yaml, data.table,
        qs2
License: MIT + file LICENSE
MD5sum: 1e640145dcef1ae10b354b4a7ee3e79c
NeedsCompilation: yes

Package: xml2
Version: 1.6.0
Depends: R (>= 3.6.0)
Imports: cli, methods, rlang (>= 1.1.0)
Suggests: covr, curl, httr, knitr, mockery, rmarkdown, testthat (>=
        3.2.0), xslt
License: MIT + file LICENSE
MD5sum: 7d900cf62166ffda36c72784401be6f3
NeedsCompilation: yes

Package: xtable
Version: 1.8-8
Depends: R (>= 2.10.0)
Imports: stats, utils, methods
Suggests: knitr, zoo, survival, glue, tinytex
License: GPL (>= 2)
MD5sum: ea5ab7e110fd8b601c3c54a3ac8e27c7
NeedsCompilation: no

Package: yaml
Version: 2.3.12
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: BSD_3_clause + file LICENSE
MD5sum: fc1f182d67b6b4552bd570dcd80768a9
NeedsCompilation: yes
